
> ui-components@0.0.0 build /Users/yuriirizhniv/Projects/cryptonite/packages/ui-components
> tsc -b && vite build

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    package.json:16:6:
[37m      16 │       [32m"types"[37m: "./dist/index.d.ts"
         ╵       [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:14:6:
[37m      14 │       [32m"import"[37m: "./dist/index.es.js",
         ╵       [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:15:6:
[37m      15 │       [32m"require"[37m: "./dist/index.umd.js",
         ╵       [32m~~~~~~~~~[0m

[36mvite v6.0.11 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 19 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[2K[1Gcomputing gzip size (0)...[32m[36m[vite:dts][32m Start rollup declaration files...[39m
Analysis will use the bundled TypeScript version 5.7.2
[32m[36m[vite:dts][32m Declaration files built in 1269ms.
[39m
[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mindex.es.js  [39m[1m[33m704.68 kB[39m[22m[2m │ gzip: 469.84 kB[22m[2m │ map: 828.50 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mindex.umd.js  [39m[1m[33m651.32 kB[39m[22m[2m │ gzip: 464.54 kB[22m[2m │ map: 814.21 kB[22m
[32m✓ built in 1.60s[39m
