
> main-app@0.0.0 dev /Users/yuriirizhniv/Projects/cryptonite/apps/main-app
> vite

node:internal/modules/cjs/loader:1247
  throw err;
  ^

Error: Cannot find module '/Users/yuriirizhniv/Projects/cryptonite/apps/main-app/node_modules/vite/bin/vite.js'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1244:15)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1070:27)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)[39m
[90m    at node:internal/main/run_main_module:36:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v22.13.1
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
